[BASE]
Kishu=0







[FIELD4]
ID=1
flg=0
X=8
Y=8
Ht=2
Pitch=2
Aspect=100.000
mode=0x00000020
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=arcO
ddorg=arcO
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=1
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD5]
ID=2
flg=0
X=3
Y=0
Ht=3
Pitch=3.2
Aspect=100.000
mode=0x00000020
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=12345
ddorg=12345
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=2
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


