[BASE]
Kishu=0

[FIELD1]
ID=1
flg=4
X=1.0
Y=5.0
Ht=2.0
Pitch=4.0
Aspect=200
mode=0x00002000
Angle=15.000
Radius=0.000
Speed=5
Power=5
dd=abc
ddorg=abc
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\workspace\tokyo-chokoku.co.jp\sketchbook-for-android-doc\000 - PC版ソフト、ROM、ソースコード\2014.11.04 - MB2_sketchbook_JP_ver2.4.6\sketchbook_Setup_JP\Files\TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=62.000
sty=102.000
enx=217.296
eny=62.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=155
MouseClickY=85
Type=3
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD2]
ID=1
flg=0
X=10
Y=10
Ht=2
Pitch=2
Aspect=100.000
mode=0x00000020
Angle=15.000
Radius=5.000
Speed=5
Power=5
dd=arcO
ddorg=arcO
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=1
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD3]
ID=2
flg=0
X=2
Y=010
Ht=3
Pitch=3.2
Aspect=100.000
mode=0x00000020
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=12345
ddorg=12345
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=2
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD4]
ID=1
flg=0
X=0
Y=20
Ht=10
Pitch=4.900
Aspect=-100.000
mode=0x00008000
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=543.000
sty=174.000
enx=579.000
eny=138.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=579
MouseClickY=189
Type=11
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD5]
ID=1
flg=0
X=1
Y=1
Ht=0.000
Pitch=0.000
Aspect=0.000
mode=0x00000100
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=1
stx=385.000
sty=301.000
enx=385.000
eny=301.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=385
MouseClickY=301
Type=15
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD6]
ID=1
flg=0
X=20.00
Y=10.00
Ht=3.050
Pitch=3.050
Aspect=0.000
mode=0x00000800
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=mat
ddorg=mat
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=24
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=322.000
sty=188.000
enx=383.000
eny=127.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=383
MouseClickY=168
Type=5
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0



[FIELD7]
ID=1
flg=0
X=9.100
Y=7.400
Ht=6
Pitch=3.050
Aspect=0.000
mode=0x00000800
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=mat
ddorg=mat
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=24
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=322.000
sty=188.000
enx=383.000
eny=127.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=383
MouseClickY=168
Type=6
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD8]
ID=1
flg=0
X=20.00
Y=15.00
Ht=30.0
Pitch=0
Aspect=72.581
mode=0x00004000
Angle=30
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=428.000
sty=173.000
enx=490.000
eny=128.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=490
MouseClickY=173
Type=10
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=7
Layer_WORK_SHAPE=0


[FIELD9]
ID=1
flg=0
X=20.00
Y=15.00
Ht=30.0
Pitch=0
Aspect=23.300
mode=0x00000200
Angle=-30.000
Radius=8.050
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=473.000
sty=259.000
enx=539.000
eny=201.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=539
MouseClickY=259
Type=14
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=506.000
p_Y3=201.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=7
Layer_WORK_SHAPE=0



[FIELD10]
ID=1
flg=0
X=15.300
Y=10.700
Ht=19.600
Pitch=8.850
Aspect=43.023
mode=0x00008000
Angle=30.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=346.000
sty=254.000
enx=432.000
eny=217.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=432
MouseClickY=254
Type=13
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0



[FIELD11]
ID=1
flg=0
X=28.750
Y=4.200
Ht=31.900
Pitch=6.750
Aspect=1.000
mode=0x00004000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=28.000
ArcCenterY=6.750
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=615.000
sty=124.000
enx=678.000
eny=175.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=648
MouseClickY=149
Type=12
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=600.000
p_Y4=175.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
