[BASE]
Kishu=0
[FIELD1]
ID=1
flg=0
X=1.050
Y=3.600
Ht=3.050
Pitch=2.323
Aspect=60.000
mode=0x00000000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=text
ddorg=text
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=61.000
sty=112.000
enx=237.000
eny=51.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=237
MouseClickY=83
Type=0
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD2]
ID=1
flg=0
X=1.650
Y=8.050
Ht=2.150
Pitch=1.781
Aspect=60.000
mode=0x00000020
Angle=15.000
Radius=50.000
Speed=5
Power=5
dd=arcO
ddorg=arcO
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=1
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD3]
ID=1
flg=0
X=7.269
Y=8.182
Ht=2.500
Pitch=1.700
Aspect=60.000
mode=0x00000040
Angle=7.797
Radius=52.500
Speed=5
Power=5
dd=arcI
ddorg=arcI
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.391
ArcCenterY=60.196
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=185.371
sty=203.633
enx=357.371
eny=153.633
p_ht=50.000
wd=34.000
OpMode=0
MouseClickX=139
MouseClickY=231
Type=2
p_CenterX=327.819
p_CenterY=1243.926
p_Radius=1050.000
p_X3=53.000
p_Y3=230.000
p_X4=185.000
p_Y4=204.000
p_X13=69.000
p_Y13=278.000
p_X14=192.000
p_Y14=253.000
p_ArcLng=6.600
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD4]
ID=1
flg=0
X=10.500
Y=13.000
Ht=3.056
Pitch=2.972
Aspect=54.001
mode=0x00001000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=tatetatetate
ddorg=tate
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=250.000
sty=300.000
enx=283.000
eny=60.555
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=256
MouseClickY=196
Type=4
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD5]
ID=1
flg=0
X=13.200
Y=2.900
Ht=2.778
Pitch=2.824
Aspect=41.030
mode=0x00002000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=yokoyokoyoko
ddorg=yokoyokoyoko
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=304.000
sty=98.000
enx=609.000
eny=67.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=466
MouseClickY=83
Type=3
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD6]
ID=1
flg=0
X=14.100
Y=7.400
Ht=3.050
Pitch=3.050
Aspect=0.000
mode=0x00000800
Angle=30.000
Radius=0.000
Speed=5
Power=5
dd=mat
ddorg=mat
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=24
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=322.000
sty=188.000
enx=383.000
eny=127.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=383
MouseClickY=168
Type=6
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD7]
ID=1
flg=0
X=19.400
Y=6.650
Ht=22.500
Pitch=4.400
Aspect=72.581
mode=0x00004000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=428.000
sty=173.000
enx=490.000
eny=128.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=490
MouseClickY=173
Type=10
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD8]
ID=1
flg=0
X=0.0
Y=20.000
Ht=10.0
Pitch=10.0
Aspect=-100.000
mode=0x00008000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=543.000
sty=174.000
enx=579.000
eny=138.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=579
MouseClickY=189
Type=11
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD9]
ID=1
flg=0
X=28.750
Y=4.200
Ht=31.900
Pitch=6.750
Aspect=1.000
mode=0x00004000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=28.000
ArcCenterY=6.750
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=615.000
sty=124.000
enx=678.000
eny=175.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=648
MouseClickY=149
Type=12
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=600.000
p_Y4=175.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD10]
ID=1
flg=0
X=15.300
Y=10.700
Ht=19.600
Pitch=8.850
Aspect=43.023
mode=0x00008000
Angle=45.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=346.000
sty=254.000
enx=432.000
eny=217.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=432
MouseClickY=254
Type=13
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD11]
ID=1
flg=0
X=21.650
Y=10.950
Ht=24.950
Pitch=8.050
Aspect=23.300
mode=0x00000200
Angle=0.000
Radius=8.050
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=473.000
sty=259.000
enx=539.000
eny=201.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=539
MouseClickY=259
Type=14
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=506.000
p_Y3=201.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=3
Layer_WORK_SHAPE=0
[FIELD12]
ID=1
flg=0
X=17.250
Y=13.050
Ht=0.000
Pitch=0.000
Aspect=0.000
mode=0x00000100
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=1
stx=385.000
sty=301.000
enx=385.000
eny=301.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=385
MouseClickY=301
Type=15
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD13]
ID=1
flg=0
X=20.00
Y=10.00
Ht=3.050
Pitch=3.050
Aspect=0.000
mode=0x00000800
Angle=-30.000
Radius=0.000
Speed=5
Power=5
dd=MAT
ddorg=MAT
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=24
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=322.000
sty=188.000
enx=383.000
eny=127.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=383
MouseClickY=168
Type=5
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD14]
ID=1
flg=0
X=17.250
Y=13.050
Ht=0.000
Pitch=0.000
Aspect=0.000
mode=0x00000100
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=1
stx=385.000
sty=301.000
enx=385.000
eny=301.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=385
MouseClickY=301
Type=15
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0