[BASE]
Kishu=0


[FIELD12]
ID=1
flg=0
X=17.250
Y=13.050
Ht=0.000
Pitch=0.000
Aspect=0.000
mode=0x00000100
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=
ddorg=
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=1
stx=385.000
sty=301.000
enx=385.000
eny=301.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=385
MouseClickY=301
Type=15
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
