[FIELD1]
ID=1
flg=0
X=1.0
Y=1.0
Ht=3.0
Pitch=3.0
Aspect=60.0
mode=0x00000000
Angle=0.0
Radius=0.0
Speed=4
Power=4
dd=TEXT
ddorg=TEXT
SerStNo=0
NowSerialNo=0
ArcCenterX=0
ArcCenterY=0
FlNm=
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=0
sty=0
enx=0
eny=0
p_ht=0
wd=0
OpMode=0
MouseClickX=0
MouseClickY=0
Type=0
p_CenterX=0
p_CenterY=0
p_Radius=0
p_X3=0
p_Y3=0
p_X4=0
p_Y4=0
p_X13=0
p_Y13=0
p_X14=0
p_Y14=0
rel_Angle=0
ZoomFct=0
KijyunPoint=0
Layer_WORK_SHAPE=0

