[BASE]
Kishu=0
[SERIAL]
LASTMARKTIME=
[FIELD1]
ID=1
flg=6
X=1.150
Y=2.550
Ht=1.900
Pitch=2.820
Aspect=60.000
mode=0x00000000
Angle=0.000
Radius=0.000
Speed=3
Power=3
dd=Normal
ddorg=Normal
SerialSetNo=4
NowSerialNo=1
ArcCenterX=0.000
ArcCenterY=-5.000
FlNm=c:¥SKETCHBOOK¥TC_FONT¥TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=63.000
sty=91.000
enx=255.000
eny=53.000
p_ht=70.000
wd=50.000
OpMode=0
MouseClickX=219
MouseClickY=72
Type=0
p_CenterX=40.000
p_CenterY=-60.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0
[FIELD2]
ID=1
flg=6
X=25.450
Y=12.900
Ht=2.000
Pitch=3.401
Aspect=67.501
mode=0x00001000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=VerticalY
ddorg=VerticalY
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=c:¥SKETCHBOOK¥TC_FONT¥TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=549.000
sty=298.000
enx=576.000
eny=53.916
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=558
MouseClickY=153
Type=4
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=4
Layer_WORK_SHAPE=0
[FIELD3]
ID=1
flg=6
X=1.400
Y=6.000
Ht=2.500
Pitch=3.775
Aspect=90.001
mode=0x00002000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=VerticalX
ddorg=VerticalX
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=c:¥SKETCHBOOK¥TC_FONT¥TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=68.000
sty=160.000
enx=495.459
eny=115.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=240
MouseClickY=136
Type=3
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=4
Layer_WORK_SHAPE=0
[FIELD4]
ID=1
flg=6
X=3.200
Y=8.450
Ht=1.100
Pitch=2.372
Aspect=60.000
mode=0x00000020
Angle=15.000
Radius=5.000
Speed=5
Power=5
dd=ArcOuter
ddorg=ArcOuter
SerialSetNo=0
NowSerialNo=0
ArcCenterX=4.494
ArcCenterY=13.280
FlNm=c:¥SKETCHBOOK¥TC_FONT¥TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=104.000
sty=209.000
enx=347.000
eny=187.000
p_ht=22.000
wd=47.450
OpMode=0
MouseClickX=209
MouseClickY=227
Type=1
p_CenterX=129.882
p_CenterY=305.593
p_Radius=100.000
p_X3=228.000
p_Y3=326.000
p_X4=104.000
p_Y4=209.000
p_X13=249.000
p_Y13=331.000
p_X14=98.000
p_Y14=188.000
p_ArcLng=10.150
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=4
Layer_WORK_SHAPE=0
[FIELD5]
ID=1
flg=6
X=15
Y=9
Ht=1.700
Pitch=2.657
Aspect=60.000
mode=0x00000040
Angle=15
Radius=5.000
Speed=5
Power=5
dd=ArcInner
ddorg=ArcInner
SerialSetNo=0
NowSerialNo=0
ArcCenterX=15.804
ArcCenterY=12.238
FlNm=c:¥SKETCHBOOK¥TC_FONT¥TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=443.964
sty=332.466
enx=716.964
eny=298.466
p_ht=34.000
wd=53.150
OpMode=0
MouseClickX=395
MouseClickY=221
Type=2
p_CenterX=356.082
p_CenterY=284.751
p_Radius=100.000
p_X3=329.000
p_Y3=188.000
p_X4=444.000
p_Y4=332.000
p_X13=337.000
p_Y13=222.000
p_X14=414.000
p_Y14=316.000
p_ArcLng=11.650
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=4
Layer_WORK_SHAPE=0
