[BASE]
Kishu=0

[FIELD1]
ID=1
flg=0
X=10.0
Y=10.0
Ht=3.0
Pitch=4.0
Aspect=100.0
mode=0x00000000
Angle=0.0
Radius=0.0
Speed=4
Power=4
dd=TEXT
ddorg=TEXT
SerStNo=0
NowSerialNo=0
ArcCenterX=0
ArcCenterY=0
FlNm=
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=0
sty=0
enx=0
eny=0
p_ht=0
wd=0
OpMode=0
MouseClickX=0
MouseClickY=0
Type=0
p_CenterX=0
p_CenterY=0
p_Radius=0
p_X3=0
p_Y3=0
p_X4=0
p_Y4=0
p_X13=0
p_Y13=0
p_X14=0
p_Y14=0
rel_Angle=0
ZoomFct=0
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD2]
ID=1
flg=4
X=1.0
Y=3.0
Ht=2.0
Pitch=4.0
Aspect=200
mode=0x00002000
Angle=15.000
Radius=0.000
Speed=5
Power=5
dd=abc
ddorg=abc
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\workspace\tokyo-chokoku.co.jp\sketchbook-for-android-doc\000 - PC版ソフト、ROM、ソースコード\2014.11.04 - MB2_sketchbook_JP_ver2.4.6\sketchbook_Setup_JP\Files\TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=62.000
sty=102.000
enx=217.296
eny=62.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=155
MouseClickY=85
Type=3
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD3]
ID=1
flg=4
X=2
Y=13.0
Ht=3
Pitch=4
Aspect=90.001
mode=0x00001000
Angle=15.000
Radius=0.000
Speed=5
Power=5
dd=def
ddorg=def
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\workspace\tokyo-chokoku.co.jp\sketchbook-for-android-doc\000 - PC版ソフト、ROM、ソースコード\2014.11.04 - MB2_sketchbook_JP_ver2.4.6\sketchbook_Setup_JP\Files\TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=78.000
sty=297.000
enx=120.000
eny=139.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=103
MouseClickY=296
Type=4
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

[FIELD4]
ID=1
flg=0
X=8
Y=8
Ht=2
Pitch=2
Aspect=100.000
mode=0x00000020
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=arcO
ddorg=arcO
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=1
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0


[FIELD5]
ID=2
flg=0
X=3
Y=0
Ht=3
Pitch=3.2
Aspect=100.000
mode=0x00000020
Angle=0.000
Radius=5.000
Speed=5
Power=5
dd=12345
ddorg=12345
SerialSetNo=0
NowSerialNo=0
ArcCenterX=14.591
ArcCenterY=56.346
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=73.000
sty=201.000
enx=245.642
eny=158.000
p_ht=43.000
wd=35.614
OpMode=0
MouseClickX=171
MouseClickY=161
Type=2
p_CenterX=331.819
p_CenterY=1166.926
p_Radius=1000.000
p_X3=205.000
p_Y3=175.000
p_X4=73.000
p_Y4=201.000
p_X13=200.000
p_Y13=132.000
p_X14=62.000
p_Y14=159.000
p_ArcLng=6.632
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0

