[BASE]
Kishu=0

[FIELD1]
ID=1
flg=4
X=1.0
Y=3.0
Ht=2.0
Pitch=4.0
Aspect=200
mode=0x00002000
Angle=15.000
Radius=0.000
Speed=5
Power=5
dd=abc
ddorg=abc
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\workspace\tokyo-chokoku.co.jp\sketchbook-for-android-doc\000 - PC版ソフト、ROM、ソースコード\2014.11.04 - MB2_sketchbook_JP_ver2.4.6\sketchbook_Setup_JP\Files\TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=62.000
sty=102.000
enx=217.296
eny=62.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=155
MouseClickY=85
Type=3
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0