# Patmark-master

./: .gitignore  README.md  TokyoChokoku.Patmark.sln
Test.TokyoChokoku.Communication/: Test.TokyoChokoku.Communication.csproj
Test.TokyoChokoku.Communication/Binalizer/: ProgrammerTest.cs
Test.TokyoChokoku.Communication/Response/Reading/: ResponseRemoteFileNamesTest.cs
Test.TokyoChokoku.Communication/Structure.Binary/: MBSerialSettingCounterDataBinarizerTest.cs  MBSerialSettingDataBinarizerTest.cs
Test.TokyoChokoku.Patmark/: Test.TokyoChokoku.Patmark.csproj
Test.TokyoChokoku.Patmark/EmbossmentKit/: PMForceTest.cs  PMQualityTest.cs
Test.TokyoChokoku.Patmark/Extensions/: MBDataExtTest.cs
Test.TokyoChokoku.Patmark/FieldIOTest/: DataMatrixTest.cs  MBDataTestUtil.cs  QRCodeTest.cs
Test.TokyoChokoku.Patmark/FileKit/: FieldReaderTest.cs  RemoteFileInfoTest.cs
Test.TokyoChokoku.Patmark/MachineModel/: PatmarkMachineModelProfileTest.cs  PatmarkMachineModelTest.cs  PatmarkVersionTest.cs
Test.TokyoChokoku.Patmark/RuleKit/: NotEmptyRuleTest.cs  SendRuleTest.cs  TextSizeRuleTest.cs
TokyoChokoku.PatmarkStd/: Doxyfile  README.md  TokyoCHokoku.Patmark.csproj
TokyoChokoku.PatmarkStd/Assets/: ColorAssets.cs
TokyoChokoku.PatmarkStd/AvailableCharacters/: AvailableRemoteFileNameChar.cs
TokyoChokoku.PatmarkStd/Common/: AutoComparableValueType.cs  AutoValueType.cs  Checks.cs  ComparableValueType.cs  EnumUtil.cs  FloatArrayMaker.cs  ListValueType.cs  Scale2D.cs  ScreenUtil.cs  Unstable.cs  ValueType.cs
TokyoChokoku.PatmarkStd/EmbossmentKit/: AbstractPMMarkingParameterDB.cs  DefaultParameterProvider.cs  EmbossArea.cs  EmbossmentAttrib.cs  EmbossmentData.cs  EmbossmentMode.cs  EmbossmentText.cs  EmbossmentTextSize.cs  EmbossmentToolKit.cs  ForceLevel.cs  MarkingResult.cs  PMForce.cs  PMImmutableMarkingParameterDB.cs  PMMarkingParameterDB.cs  PMMutableMarkingParameterDB.cs  PMQuality.cs  PMTextSize.cs  QualityLevel.cs  TextError.cs  TextSizeLevel.cs  namespace.cs
TokyoChokoku.PatmarkStd/Extensions/: MBDataExt.cs
TokyoChokoku.PatmarkStd/FieldCanvasModule/: CanvasInfo.cs  DefaultConstant.cs  Readme.md
TokyoChokoku.PatmarkStd/FieldRenderer/: CircleDrawable.cs  DataMatrixDrawable.cs  FieldDrawable.cs  HorizontalTextDrawable.cs  LineDrawable.cs  OuterArcTextDrawable.cs  RectangleDrawable.cs  XVerticalTextDrawable.cs
TokyoChokoku.PatmarkStd/FileKit/: EmptyFieldRemover.cs  FieldReader.cs  FileContext.cs  FileOwner.cs  RemoteFileInfo.cs
TokyoChokoku.PatmarkStd/FileKit/FileIO/: HybridLocalFileIO.cs  ILocalFileIO.cs  LocalFileIOCouldNotAccessException.cs  LocalFileIOSource.cs  LocalFilePath.cs  RemoteFileIO.cs
TokyoChokoku.PatmarkStd/FileKit/FileManager/: AutoSaveManager.cs  FileClearanceManager.cs  FileManagementActions.cs  IFileManager.cs  LatestFileManager.cs  LocalFileManager.cs  RemoteFileManager.cs
TokyoChokoku.PatmarkStd/FileKit/FilePath/: ILocalFilePathGenerator.cs  LocalFilePathGeneratorPublisher.cs  PathName.cs  PpgFileName.cs
TokyoChokoku.PatmarkStd/FileKit/FileSource/: FileSourceFromLatest.cs  FileSourceFromLocal.cs  FileSourceFromOther.cs  FileSourceFromRemote.cs  IFileSource.cs
TokyoChokoku.PatmarkStd/KeyValueStoreKit/: IKeyValueStore.cs  IKeyValueStoreFactory.cs  KeyValueStoreFactoryHolder.cs
TokyoChokoku.PatmarkStd/MachineModel/: PatmarkMachineModel.cs  PatmarkProfile.cs  PatmarkVersion.cs  namespace.cs
TokyoChokoku.PatmarkStd/Presenter/: PhantomView.cs  ViewProperties.cs
TokyoChokoku.PatmarkStd/Presenter/Embossment/: EmbossmentFileRepository.cs
TokyoChokoku.PatmarkStd/Presenter/FileMenu/: LocalFileRepository.cs  RemoteFileRepository.cs
TokyoChokoku.PatmarkStd/Presenter/Preview/: CommonPreView.cs  CommonPreviewData.cs  PreviewRulerContent.cs
TokyoChokoku.PatmarkStd/Presenter/Ruler/: CommonRulerView.cs  IRulerViewContent.cs  RulerInfo.cs  RulerTIcker.cs
TokyoChokoku.PatmarkStd/RenderKit/Context/: Canvas.cs
TokyoChokoku.PatmarkStd/RenderKit/Transform/: Affine2D.cs
TokyoChokoku.PatmarkStd/RuleKit/: CharactorValidator.cs  ISendDataValidator.cs  IValidationResourceProvider.cs  MachineModelValidator.cs  NotEmptyValidator.cs  OnlineValidator.cs  PCFileModeData.cs  QuickModeData.cs  RuleEnumeration.cs  SendRule.cs  TextSizeValidator.cs  namespace.cs
TokyoChokoku.PatmarkStd/Settings/: AppMarkingParameterRanges.cs  AppSettingMarkingParameterDB.cs  CombinedMachineModelNoRepository.cs  CommunicationResult.cs  FallbackMarkingParameterDB.cs  IMachineModelNoRepository.cs  MachineModelNoRepositoryForController.cs  MachineModelNoRepositoryOfKeyValueStore.cs
TokyoChokoku.PatmarkStd/StorageUtil/: FieldStorage.cs  StorageProvider.cs
TokyoChokoku.PatmarkStd/Strings/: CommonStrings.cs  ICommonStrings.cs
TokyoChokoku.PatmarkStd/TextData/: ITextSize.cs
TokyoChokoku.PatmarkStd/UnitKit/: unit.cs
Unicast.ProgressKit/: .gitignore  ProgressAPI.cs  ProgressEventListenerToken.cs  ProgressTask.cs  ProgressTaskController.cs  ProgressTaskHandler.cs  ProgressTaskLauncher.cs  ProgressTaskWorker.cs  ProgressTaskWorkerOnSyncContext.cs  ProgressTaskWorkerOnThreadPool.cs  ProgressViewController.cs  ProgressViewControllerWeakReference.cs  README.md  Unicast.ProgressKit.csproj
libBPPG/LibBinaryPPGFile/: BPPGException.cs  BPPGFieldData.cs  BPPGFile.cs  BPPGFileIO.cs  BPPGFormatVersion.cs  BPPGJson.cs  LibBinaryPPGFile.csproj
libCOM/TokyoChokoku/: MBConstants.cs  TokyoChokoku.csproj  Uni.cs
libCOM/TokyoChokoku.Communication/: BasePoint.cs  CommunicationLogger.cs  Configulation.sh  FieldType.cs  FuncUtil.cs  ProjectPath.ttinclude  TextEncodings.cs  TokyoChokoku.Communication.csproj
libCOM/TokyoChokoku.Communication.CommandGenerateKit/: CommandGen.cs  FromJson.cs  TokyoChokoku.Communication.CommandGenerateKit.csproj
libCOM/TokyoChokoku.Communication.Shared/: Addresses.cs  CommandCode.cs  CommandDataType.cs  CommandMode.cs  Sizes.cs  TokyoChokoku.Communication.Shared.csproj
libCOM/TokyoChokoku.Modules/: TokyoChokoku.Modules.csproj
libSB2/TokyoChokoku.MarkinBox.SB2/: FieldList.designer.txt  FieldList.tt  TokyoChokoku.MarkinBox.SB2.csproj  packages.config
(+1209 files in other folders)
