<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".designer.cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by "TemplateWrappers.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 

<#
foreach( var field in MetaFields.Definitions) {
    var parameter = field.Parameter;
#>

namespace TokyoChokoku.MarkinBox.Sketchbook
{
    using System;


    public class <#= field.Name #>Wrapper
    {
        private readonly MBDataStructure data;

        public <#= field.Name #>Wrapper (MBDataStructure data) {
            this.data = data;
        }

<#
    foreach( var property in parameter.PropertyDefinitions) {
        var propertyName = property.Name;
        var contentType = property.ContentTypeName;
        if (String.Equals (contentType, "decimal")) {
            contentType = "float";
        }
#>
        public <#= contentType #> <#= propertyName #> {
            get { return data.<#= propertyName #>;  }
            set { data.<#= propertyName #> = value; }
        }

<#
}
#>
    }
}


<#
}
#>