<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".designer.cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by "ParameterTemplate.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 

using System;

using TokyoChokoku.MarkinBox.Sketchbook.Parameters;
using TokyoChokoku.MarkinBox.Sketchbook.Properties;
using TokyoChokoku.MarkinBox.Sketchbook.Properties.Stores;
using TokyoChokoku.MarkinBox.Sketchbook.Fields;

namespace TokyoChokoku.MarkinBox.Sketchbook{

    public class TextStoreCollector : IMutableFieldVisitor<TextStore, Nil>
    {
        public TextStoreCollector ()
        {
        }

<#
foreach( var field in MetaFields.Definitions) {
    if( field.Parameter.PropertyDefinitions.Where( (property)=>{return (property.Name == "Text");} ).Any ()){
#>
        public TextStore Visit(<#= field.Name #>.Mutable target, Nil arg)
        {
            return target.Parameter.TextStore;
        }
    <#
    } else {
    #>
        public TextStore Visit(<#= field.Name #>.Mutable target, Nil arg)
        {
            return null;
        }
    <#
    }
    #>       
<#
}
#>
    }
}