<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".designer.txt" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by "FieldList.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 

-- SimpleText --
<#
foreach( var field in MetaFields.Definitions) {
#>
<#= field.Name #>
<#
}
#>



// array
new String[] {
<#
foreach( var field in MetaFields.Definitions) {
#>
    "<#= field.Name #>",
<#
}
#>
}