<#@ template language="C#" #>
<#@ output extension=".designer.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by "MutableParameterTemplate.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 

namespace TokyoChokoku.MarkinBox.Sketchbook.Properties.Stores {
    using TokyoChokoku.MarkinBox.Sketchbook.Properties;
    using TokyoChokoku.MarkinBox.Sketchbook.Validators;

<#
foreach (var store in MetaStores.Definitions) {
    var contentType = store.ContentType;
#>
    public class <#= store.Name #> : Store<<#= contentType.Name #>>
    {
        public <#= store.Name #> (
            ValidatorDelegate <<#= contentType.Name #>> validator,
            Getter<<#= contentType.Name #>> getter,
            Setter<<#= contentType.Name #>> setter) : base (validator, getter, setter)
        {}
    }


<#
}
#>
}