<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5354">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar Settings View Controller-->
        <scene sceneID="5353">
            <objects>
                <navigationController storyboardIdentifier="CalendarSettingsViewController" id="5354" customClass="CalendarSettingsViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5357">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5356" kind="relationship" relationship="rootViewController" id="5355"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5358" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="3168"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="5359">
            <objects>
                <tableViewController storyboardIdentifier="ctrl-calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5356" customClass="CalendarSettingsMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5371">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5374">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5513" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5503">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5503" id="5504">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="テキストに挿入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5513">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5719" kind="show" identifier="ShowInsertion" id="5807"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5514" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5505">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5505" id="5506">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="シフト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5514">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7468" kind="show" id="7548"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5515" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5507">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5507" id="5508">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5515">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5984" kind="show" id="6080"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5516" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5509">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5509" id="5510">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5516">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6175" kind="show" id="7768"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5517" rowHeight="44" style="IBUITableViewCellStyleDefault" id="5511">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5511" id="5512">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5517">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6250" kind="show" id="8028"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5356" id="5372"/>
                            <outlet property="delegate" destination="5356" id="5373"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カレンダー" id="5370">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5361"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="8447"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="5361" id="name-outlet-5361"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5405" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="3182"/>
        </scene>
        <!--Calendar Settings Insertion Controller-->
        <scene sceneID="5718">
            <objects>
                <viewController id="5719" customClass="CalendarSettingsInsertionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5716"/>
                        <viewControllerLayoutGuide type="bottom" id="5717"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5720">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8399">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="シフト" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5809">
                                        <rect key="frame" x="20" y="20" width="51" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-xL-zRm" customClass="BorderButton">
                                        <rect key="frame" x="20" y="49" width="30" height="30"/>
                                        <state key="normal" title=" S "/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="日" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5810">
                                        <rect key="frame" x="20" y="87" width="17" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-m4-uzX" customClass="BorderButton">
                                        <rect key="frame" x="20" y="116" width="30" height="30"/>
                                        <state key="normal" title=" DD "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-60-4pl" customClass="BorderButton">
                                        <rect key="frame" x="70" y="116" width="30" height="30"/>
                                        <state key="normal" title=" D "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-qF-oHc" customClass="BorderButton">
                                        <rect key="frame" x="120" y="116" width="30" height="30"/>
                                        <state key="normal" title=" jjj "/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="月" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5811" misplaced="YES">
                                        <rect key="frame" x="20" y="154" width="17" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-Ut-H4S" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="20" y="183" width="34" height="30"/>
                                        <state key="normal" title=" MM "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-pu-qfh" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="74" y="183" width="30" height="30"/>
                                        <state key="normal" title=" M "/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="年" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5812" misplaced="YES">
                                        <rect key="frame" x="20" y="221" width="17" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-Ey-3ZK" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="87" y="250" width="30" height="30"/>
                                        <state key="normal" title=" YY "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-sw-EbN" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="137" y="250" width="30" height="30"/>
                                        <state key="normal" title=" Y "/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="時刻" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5813" misplaced="YES">
                                        <rect key="frame" x="20" y="282" width="34" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-41-Gzx" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="20" y="311" width="30" height="30"/>
                                        <state key="normal" title=" hh "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Sy-aYK" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="70" y="311" width="34" height="30"/>
                                        <state key="normal" title=" mm "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-Zg-X8t" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="124" y="311" width="30" height="30"/>
                                        <state key="normal" title=" ss "/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="入力内容" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5814" misplaced="YES">
                                        <rect key="frame" x="20" y="349" width="68" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5692" misplaced="YES">
                                        <rect key="frame" x="20" y="378" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwH-HG-WmD" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="340" y="378" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-ew-pW0" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="20" y="250" width="47" height="30"/>
                                        <state key="normal" title=" YYYY "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5695" customClass="BorderButton" misplaced="YES">
                                        <rect key="frame" x="285" y="448" width="30" height="30"/>
                                        <state key="normal" title=" OK ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6534" kind="unwind" unwindAction="OnCalendarSettingsInsertionCommited:" id="8390"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eXM-Ey-3ZK" firstAttribute="centerY" secondItem="mt4-ew-pW0" secondAttribute="centerY" id="0yd-WV-7Kj"/>
                                    <constraint firstItem="5811" firstAttribute="top" secondItem="TCZ-m4-uzX" secondAttribute="bottom" constant="8" id="3ZM-Oj-7Wf"/>
                                    <constraint firstItem="VFX-xL-zRm" firstAttribute="top" secondItem="5809" secondAttribute="bottom" constant="8" id="4Ho-lI-J1e"/>
                                    <constraint firstItem="5810" firstAttribute="leading" secondItem="5809" secondAttribute="leading" id="5Ne-nl-Scn"/>
                                    <constraint firstItem="TCZ-m4-uzX" firstAttribute="top" secondItem="5810" secondAttribute="bottom" constant="8" id="5pv-kJ-o5J"/>
                                    <constraint firstItem="rqi-Ut-H4S" firstAttribute="leading" secondItem="5811" secondAttribute="leading" id="86r-y8-yJh"/>
                                    <constraint firstItem="VPj-60-4pl" firstAttribute="leading" secondItem="TCZ-m4-uzX" secondAttribute="trailing" constant="20" id="8Uh-Hu-dVa"/>
                                    <constraint firstItem="5809" firstAttribute="leading" secondItem="8399" secondAttribute="leading" constant="20" id="9QS-WM-LTX"/>
                                    <constraint firstItem="5811" firstAttribute="leading" secondItem="TCZ-m4-uzX" secondAttribute="leading" id="BOe-pX-G3b"/>
                                    <constraint firstItem="Lin-41-Gzx" firstAttribute="leading" secondItem="5813" secondAttribute="leading" id="C3U-VQ-LO5"/>
                                    <constraint firstItem="aqJ-Zg-X8t" firstAttribute="leading" secondItem="bOg-Sy-aYK" secondAttribute="trailing" constant="20" id="CpO-pq-pe0"/>
                                    <constraint firstItem="Z47-qF-oHc" firstAttribute="leading" secondItem="VPj-60-4pl" secondAttribute="trailing" constant="20" id="Ea6-Is-KvR"/>
                                    <constraint firstItem="rGJ-sw-EbN" firstAttribute="centerY" secondItem="eXM-Ey-3ZK" secondAttribute="centerY" id="HtH-Tr-HGB"/>
                                    <constraint firstItem="5809" firstAttribute="top" secondItem="8399" secondAttribute="top" constant="20" id="IND-nr-Wou"/>
                                    <constraint firstItem="uzS-pu-qfh" firstAttribute="centerY" secondItem="rqi-Ut-H4S" secondAttribute="centerY" id="Ked-M1-ar8"/>
                                    <constraint firstItem="MwH-HG-WmD" firstAttribute="leading" secondItem="5692" secondAttribute="trailing" constant="20" id="M80-Gv-fo7"/>
                                    <constraint firstItem="rqi-Ut-H4S" firstAttribute="top" secondItem="5811" secondAttribute="bottom" constant="8" id="Phf-EB-2Uc"/>
                                    <constraint firstItem="Z47-qF-oHc" firstAttribute="top" secondItem="VPj-60-4pl" secondAttribute="top" id="Pjf-Gb-RtE"/>
                                    <constraint firstItem="5695" firstAttribute="top" secondItem="5692" secondAttribute="bottom" constant="40" id="R61-Wf-B9b"/>
                                    <constraint firstItem="5813" firstAttribute="leading" secondItem="mt4-ew-pW0" secondAttribute="leading" id="RQM-4h-Asa"/>
                                    <constraint firstAttribute="trailing" secondItem="MwH-HG-WmD" secondAttribute="trailing" constant="20" id="Suq-aB-BmK"/>
                                    <constraint firstItem="bOg-Sy-aYK" firstAttribute="centerY" secondItem="Lin-41-Gzx" secondAttribute="centerY" id="UBH-nE-P37"/>
                                    <constraint firstItem="VFX-xL-zRm" firstAttribute="leading" secondItem="5809" secondAttribute="leading" id="VwT-5D-u9J"/>
                                    <constraint firstItem="5814" firstAttribute="leading" secondItem="Lin-41-Gzx" secondAttribute="leading" id="WON-iu-l7g"/>
                                    <constraint firstItem="5692" firstAttribute="leading" secondItem="5814" secondAttribute="leading" id="YCc-YK-lrd"/>
                                    <constraint firstItem="5810" firstAttribute="top" secondItem="VFX-xL-zRm" secondAttribute="bottom" constant="8" id="YrM-sz-Jpb"/>
                                    <constraint firstItem="mt4-ew-pW0" firstAttribute="top" secondItem="5812" secondAttribute="bottom" constant="8" id="ZYZ-h1-W6f"/>
                                    <constraint firstItem="5814" firstAttribute="top" secondItem="Lin-41-Gzx" secondAttribute="bottom" constant="8" id="bzD-VM-E7G"/>
                                    <constraint firstItem="aqJ-Zg-X8t" firstAttribute="centerY" secondItem="bOg-Sy-aYK" secondAttribute="centerY" id="eLP-R8-d1I"/>
                                    <constraint firstItem="eXM-Ey-3ZK" firstAttribute="leading" secondItem="mt4-ew-pW0" secondAttribute="trailing" constant="20" id="fWs-DR-BDW"/>
                                    <constraint firstItem="TCZ-m4-uzX" firstAttribute="leading" secondItem="5810" secondAttribute="leading" id="fbh-uL-7qb"/>
                                    <constraint firstItem="5812" firstAttribute="top" secondItem="rqi-Ut-H4S" secondAttribute="bottom" constant="8" id="jZi-Af-Hfx"/>
                                    <constraint firstItem="mt4-ew-pW0" firstAttribute="leading" secondItem="5812" secondAttribute="leading" id="kD4-nO-EeX"/>
                                    <constraint firstItem="5812" firstAttribute="leading" secondItem="rqi-Ut-H4S" secondAttribute="leading" id="lFn-e6-U4b"/>
                                    <constraint firstItem="MwH-HG-WmD" firstAttribute="centerY" secondItem="5692" secondAttribute="centerY" id="m36-FR-rMM"/>
                                    <constraint firstItem="bOg-Sy-aYK" firstAttribute="leading" secondItem="Lin-41-Gzx" secondAttribute="trailing" constant="20" id="mzp-Xo-48k"/>
                                    <constraint firstItem="VPj-60-4pl" firstAttribute="centerY" secondItem="TCZ-m4-uzX" secondAttribute="centerY" id="n9L-hH-1IE"/>
                                    <constraint firstItem="5692" firstAttribute="top" secondItem="5814" secondAttribute="bottom" constant="8" id="o8K-JT-DFS"/>
                                    <constraint firstItem="5813" firstAttribute="top" secondItem="mt4-ew-pW0" secondAttribute="bottom" constant="2" id="p6t-aA-B55"/>
                                    <constraint firstAttribute="bottom" secondItem="5695" secondAttribute="bottom" constant="20" id="pdL-HL-ggQ"/>
                                    <constraint firstItem="rGJ-sw-EbN" firstAttribute="leading" secondItem="eXM-Ey-3ZK" secondAttribute="trailing" constant="20" id="pgh-Zq-uiE"/>
                                    <constraint firstItem="Lin-41-Gzx" firstAttribute="top" secondItem="5813" secondAttribute="bottom" constant="8" id="rqb-YV-ING"/>
                                    <constraint firstItem="5692" firstAttribute="leading" secondItem="5814" secondAttribute="trailing" constant="-68" id="t17-Xg-SyL"/>
                                    <constraint firstItem="5692" firstAttribute="width" secondItem="8399" secondAttribute="width" multiplier="0.5" id="wh0-qD-XG1"/>
                                    <constraint firstItem="uzS-pu-qfh" firstAttribute="leading" secondItem="rqi-Ut-H4S" secondAttribute="trailing" constant="20" id="xEs-uX-NFu"/>
                                    <constraint firstItem="5695" firstAttribute="centerX" secondItem="8399" secondAttribute="centerX" id="zKc-Aj-sik"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t17-Xg-SyL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8399" firstAttribute="leading" secondItem="5720" secondAttribute="leading" id="6u7-9a-nmB"/>
                            <constraint firstItem="8399" firstAttribute="top" secondItem="5716" secondAttribute="bottom" id="Pt1-rJ-QOv"/>
                            <constraint firstItem="8399" firstAttribute="width" secondItem="5720" secondAttribute="width" id="UYk-1F-iDc"/>
                            <constraint firstItem="5717" firstAttribute="top" secondItem="8399" secondAttribute="bottom" id="VBy-us-uoz"/>
                            <constraint firstItem="8399" firstAttribute="top" secondItem="5716" secondAttribute="bottom" id="wAk-Vc-nhq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wAk-Vc-nhq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InsertionButton_D" destination="VPj-60-4pl" id="name-outlet-VPj-60-4pl"/>
                        <outlet property="InsertionButton_DD" destination="TCZ-m4-uzX" id="name-outlet-TCZ-m4-uzX"/>
                        <outlet property="InsertionButton_M" destination="uzS-pu-qfh" id="name-outlet-uzS-pu-qfh"/>
                        <outlet property="InsertionButton_MM" destination="rqi-Ut-H4S" id="name-outlet-rqi-Ut-H4S"/>
                        <outlet property="InsertionButton_S" destination="VFX-xL-zRm" id="name-outlet-VFX-xL-zRm"/>
                        <outlet property="InsertionButton_Y" destination="rGJ-sw-EbN" id="name-outlet-rGJ-sw-EbN"/>
                        <outlet property="InsertionButton_YY" destination="eXM-Ey-3ZK" id="name-outlet-eXM-Ey-3ZK"/>
                        <outlet property="InsertionButton_YYYY" destination="mt4-ew-pW0" id="name-outlet-mt4-ew-pW0"/>
                        <outlet property="InsertionButton_hh" destination="Lin-41-Gzx" id="name-outlet-Lin-41-Gzx"/>
                        <outlet property="InsertionButton_jjj" destination="Z47-qF-oHc" id="name-outlet-Z47-qF-oHc"/>
                        <outlet property="InsertionButton_mm" destination="bOg-Sy-aYK" id="name-outlet-bOg-Sy-aYK"/>
                        <outlet property="InsertionButton_ss" destination="aqJ-Zg-X8t" id="name-outlet-aqJ-Zg-X8t"/>
                        <outlet property="InsertionTextBox" destination="5692" id="name-outlet-5692"/>
                        <outlet property="OKButton" destination="5695" id="name-outlet-5695"/>
                        <outlet property="TextDeletionButton" destination="MwH-HG-WmD" id="name-outlet-MwH-HG-WmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5721" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6534" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032" y="3171"/>
        </scene>
        <!--Calendar Settings Year Controller-->
        <scene sceneID="5983">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5984" customClass="CalendarSettingsYearController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="5985">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6121">
                            <size key="itemSize" width="120" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5984" id="5986"/>
                            <outlet property="delegate" destination="5984" id="5987"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="InputCollection" destination="5985" id="name-outlet-5985"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5990" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="4560"/>
        </scene>
        <!--Calendar Settings Month Controller-->
        <scene sceneID="6174">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="6175" customClass="CalendarSettingsMonthController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="6177">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6180">
                            <size key="itemSize" width="120" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6175" id="6178"/>
                            <outlet property="delegate" destination="6175" id="6179"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="InputCollection" destination="6177" id="6176"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6181" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="4557"/>
        </scene>
        <!--Calendar Settings Shift Controller-->
        <scene sceneID="6336">
            <objects>
                <viewController id="6337" customClass="CalendarSettingsShiftController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6334"/>
                        <viewControllerLayoutGuide type="bottom" id="6335"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6338">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="MyTextField">
                                <rect key="frame" x="70" y="104" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8326"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                <rect key="frame" x="118" y="109" width="5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="MyTextField">
                                <rect key="frame" x="131" y="104" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="~" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                <rect key="frame" x="179" y="109" width="10" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="MyTextField">
                                <rect key="frame" x="197" y="104" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="245" y="109" width="5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="MyTextField">
                                <rect key="frame" x="258" y="104" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="MyTextField">
                                <rect key="frame" x="20" y="104" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8071"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8319" customClass="BorderButton">
                                <rect key="frame" x="316" y="104" width="32" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8338" customClass="BorderButton">
                                <rect key="frame" x="285" y="174" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8078" kind="unwind" unwindAction="OnShiftCommited:" id="8374"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="top" secondItem="6334" secondAttribute="bottom" constant="40" id="8030"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6338" secondAttribute="leading" constant="20" id="8031"/>
                            <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="18" id="8032"/>
                            <constraint firstItem="5" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="8" id="8034"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" id="8037"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="top" id="8038"/>
                            <constraint firstItem="6" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" id="8039"/>
                            <constraint firstItem="8" firstAttribute="top" secondItem="9" secondAttribute="top" id="8041"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="8" secondAttribute="trailing" constant="8" id="8042"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" id="8044"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="9" secondAttribute="top" id="8045"/>
                            <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" id="8046"/>
                            <constraint firstItem="7" firstAttribute="top" secondItem="9" secondAttribute="top" id="8047"/>
                            <constraint firstItem="6" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="8049"/>
                            <constraint firstItem="9" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="8050"/>
                            <constraint firstItem="9" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="8051"/>
                            <constraint firstItem="8319" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="18" id="8320"/>
                            <constraint firstItem="8319" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="8321"/>
                            <constraint firstItem="8319" firstAttribute="width" secondItem="9" secondAttribute="width" id="8322"/>
                            <constraint firstItem="8319" firstAttribute="height" secondItem="9" secondAttribute="height" id="8323"/>
                            <constraint firstItem="10" firstAttribute="width" secondItem="7" secondAttribute="width" id="8327"/>
                            <constraint firstItem="8" firstAttribute="width" secondItem="7" secondAttribute="width" id="8328"/>
                            <constraint firstItem="12" firstAttribute="width" secondItem="7" secondAttribute="width" id="8329"/>
                            <constraint firstAttribute="centerX" secondItem="8338" secondAttribute="centerX" id="8339"/>
                            <constraint firstItem="8338" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="40" id="8340"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClearButton" destination="8319" id="name-outlet-8319"/>
                        <outlet property="CodeTextField" destination="9" id="name-outlet-9"/>
                        <outlet property="EndHourTextField" destination="8" id="name-outlet-8"/>
                        <outlet property="EndMinuteTextField" destination="12" id="name-outlet-12"/>
                        <outlet property="OKButton" destination="8338" id="name-outlet-8338"/>
                        <outlet property="StartHourTextField" destination="7" id="name-outlet-7"/>
                        <outlet property="StartMinuteTextField" destination="10" id="name-outlet-10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6339" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8078" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2714" y="3855"/>
        </scene>
        <!--Calendar Settings Day Controller-->
        <scene sceneID="6249">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="6250" customClass="CalendarSettingsDayController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="6252">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6255">
                            <size key="itemSize" width="120" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="6250" id="6253"/>
                            <outlet property="delegate" destination="6250" id="6254"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="InputCollection" destination="6252" id="6251"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6256" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="4559"/>
        </scene>
        <!--Calendar Settings Shifts Controller-->
        <scene sceneID="7467">
            <objects>
                <tableViewController id="7468" customClass="CalendarSettingsShiftsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7469">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7468" id="7470"/>
                            <outlet property="delegate" destination="7468" id="7471"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ShiftsView" destination="7469" id="name-outlet-7469"/>
                        <segue destination="6337" kind="show" identifier="ShowShiftEditor" id="7602"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7474" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="3861"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_model_1010.png" width="124" height="124"/>
        <image name="ico_model_3315.png" width="124" height="124"/>
        <image name="ico_model_8020.png" width="124" height="124"/>
        <image name="TabIcon/field.png" width="25" height="25"/>
        <image name="TabIcon/file.png" width="25" height="25"/>
        <image name="TabIcon/marking.png" width="25" height="25"/>
        <image name="TabIcon/preference.png" width="25" height="25"/>
    </resources>
</document>