<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="5" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-1x-mW7" customClass="CanvasView">
                                <rect key="frame" x="30" y="45" width="570" height="555"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="VerticalRulerView">
                                <rect key="frame" x="0.0" y="45" width="30" height="555"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1K1-YZ-PwT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SeparatorColor">
                                        <color key="value" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-K0-rBC" customClass="HorizontalRulerView">
                                <rect key="frame" x="30" y="20" width="570" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IH9-yE-jHx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SeparatorColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="13" firstAttribute="top" secondItem="L8X-K0-rBC" secondAttribute="bottom" id="2hU-5z-P2w"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="5ZJ-HQ-dL1"/>
                            <constraint firstItem="L8X-K0-rBC" firstAttribute="leading" secondItem="13" secondAttribute="trailing" id="65T-7Q-9zG"/>
                            <constraint firstItem="L8X-K0-rBC" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="CKY-M3-kAG"/>
                            <constraint firstAttribute="trailing" secondItem="L8X-K0-rBC" secondAttribute="trailing" id="XTM-dg-ixg"/>
                            <constraint firstAttribute="trailing" secondItem="XF1-1x-mW7" secondAttribute="trailing" id="Yh1-sw-xhf"/>
                            <constraint firstItem="L8X-K0-rBC" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="139" id="ddI-CV-t3d"/>
                            <constraint firstItem="XF1-1x-mW7" firstAttribute="leading" secondItem="13" secondAttribute="trailing" id="lwm-BY-Wqi"/>
                            <constraint firstItem="XF1-1x-mW7" firstAttribute="top" secondItem="L8X-K0-rBC" secondAttribute="bottom" id="n2Z-av-AuM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XF1-1x-mW7" secondAttribute="bottom" id="pt8-eN-ELr"/>
                            <constraint firstItem="L8X-K0-rBC" firstAttribute="top" secondItem="6" secondAttribute="topMargin" id="rVx-c4-fuI"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="13" secondAttribute="bottom" id="zQz-6x-jgy"/>
                            <constraint firstItem="L8X-K0-rBC" firstAttribute="top" secondItem="2" secondAttribute="bottom" id="zp5-A9-jeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CKY-M3-kAG"/>
                                <exclude reference="ddI-CV-t3d"/>
                                <exclude reference="rVx-c4-fuI"/>
                            </mask>
                        </variation>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="CanvasView" destination="XF1-1x-mW7" id="name-outlet-XF1-1x-mW7"/>
                        <outlet property="HorizontalRulerView" destination="L8X-K0-rBC" id="name-outlet-L8X-K0-rBC"/>
                        <outlet property="VerticalRulerView" destination="13" id="name-outlet-13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_model_1010.png" width="124" height="124"/>
        <image name="ico_model_3315.png" width="124" height="124"/>
        <image name="ico_model_8020.png" width="124" height="124"/>
        <image name="logo.png" width="400" height="90"/>
    </resources>
</document>