<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/Tokyochokoku.Patmark.Droid"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textSizeLabel"
        android:text="@string/label_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:gravity="center_vertical" />
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/includeTextSizeUI"
            layout="@layout/TextSizeSegment" />
    </FrameLayout>
    <TextView
        android:id="@+id/forceLabel"
        android:text="@string/label_force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:gravity="center_vertical" />
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/includeForceUI"
            layout="@layout/ForceSegment" />
    </FrameLayout>
    <TextView
        android:id="@+id/qualityLabel"
        android:text="@string/label_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:gravity="center_vertical" />
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/includeQualityUI"
            layout="@layout/QualitySegment" />
    </FrameLayout>
</LinearLayout>