<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white">
<!-- Embossment UI -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/menu_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/embossment_ui_frame"
        android:layout_alignRight="@id/embossment_ui_frame"
        android:gravity="right">
        <Button
            android:text="@string/label_clear_preview_file"
            android:id="@+id/clear_button"
            android:background="@android:color/white"
            android:textColor="@color/patmark_sub"
            android:layout_width="wrap_content"
            android:layout_height="18pt"
            android:textAllCaps="false" />
        <Button
            android:text="@string/label_files"
            android:id="@+id/files_button"
            android:background="@android:color/white"
            android:textColor="@color/patmark_sub"
            android:layout_width="wrap_content"
            android:layout_height="18pt"
            android:textAllCaps="false" />
        <Button
            android:text="@string/label_settings"
            android:id="@+id/settings_button"
            android:background="@android:color/white"
            android:textColor="@color/patmark_sub"
            android:layout_width="wrap_content"
            android:layout_height="18pt"
            android:textAllCaps="false" />
        <Button
            android:text="@string/label_wifi"
            android:id="@+id/wifi_button"
            android:background="@android:color/white"
            android:textColor="@color/patmark_sub"
            android:layout_width="wrap_content"
            android:layout_height="18pt"
            android:textAllCaps="false" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/embossment_ui_frame"
        android:layout_height="match_parent"
        app:layout_widthPercent="45%"
        android:layout_above="@id/menu_buttons"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_marginRight="5dp">
        <include
            layout="@layout/embossmentui"
            android:id="@+id/includeEmbossmentUI" />
    </FrameLayout>
<!-- Embossment Preview UI -->
    <FrameLayout
        android:id="@+id/embossment_preview_ui"
        android:layout_toLeftOf="@id/embossment_ui_frame"
        app:layout_heightPercent="16%"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/embossmentpreviewui"
            android:id="@+id/includeEmbossmentPreviewUI" />
    </FrameLayout>
<!-- Field Preview / RulerView -->
    <FrameLayout
        android:id="@+id/previewAreaFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/embossment_preview_ui"
        android:layout_alignLeft="@id/embossment_preview_ui"
        android:layout_alignRight="@id/embossment_preview_ui">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TokyoChokoku.Patmark.Droid.Custom.FixedAspectFrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                app:aspectRatio="1.00"
                android:padding="5dp">
                <include
                    layout="@layout/previewarea"
                    android:id="@+id/includePreviewArea" />
            </TokyoChokoku.Patmark.Droid.Custom.FixedAspectFrameLayout>
        </RelativeLayout>
    </FrameLayout>
<!-- Field List UI -->
    <FrameLayout
        android:id="@+id/embossment_field_list_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/embossment_preview_ui"
        android:layout_alignRight="@id/embossment_preview_ui"
        android:layout_alignBottom="@id/embossment_preview_ui"
        android:layout_alignLeft="@id/embossment_preview_ui">
        <include
            layout="@layout/embossmentfieldlistui"
            android:id="@+id/includedEmbossmentFieldListUI" />
    </FrameLayout>
<!-- Field List -->
    <FrameLayout
        android:id="@+id/field_list_area_frame"
        android:layout_alignTop="@id/previewAreaFrame"
        android:layout_alignRight="@id/previewAreaFrame"
        android:layout_alignBottom="@id/previewAreaFrame"
        android:layout_alignLeft="@id/previewAreaFrame">
        <include
            layout="@layout/fieldlist"
            android:id="@+id/includedFieldListArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TokyoChokoku.Patmark.Droid.Custom.LoadingOverlayView
        android:id="@+id/progressBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.percent.PercentRelativeLayout>