<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <RootNamespace>TokyoChokoku</RootNamespace>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>TokyoChokoku.Modules</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Description>MarkinBox Root Layer</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CalendarModule.Setting\" />
    <Folder Include="CalendarModule.Property\" />
    <Folder Include="SerialModule.Setting\" />
    <Folder Include="ControllerIO\" />
    <Folder Include="MachineModel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TokyoChokoku\TokyoChokoku.csproj" />
    <ProjectReference Include="..\TokyoChokoku.Communication\TokyoChokoku.Communication.csproj" />
    <ProjectReference Include="..\..\libSB2\TokyoChokoku.MarkinBox.SB2\TokyoChokoku.MarkinBox.SB2.csproj" />
  </ItemGroup>
</Project>
