<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_textSize" />
        <LinearLayout
            style="@style/DefaultMarkingParameterSettingsRow">
            <ImageView
                android:src="@drawable/patmark_segment_text_small"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_text_size_small"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_text_medium"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_text_size_medium"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_text_large"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_text_size_large"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_force" />
        <LinearLayout
            style="@style/DefaultMarkingParameterSettingsRow">
            <ImageView
                android:src="@drawable/patmark_segment_force_weak"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_force_weak"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_force_medium"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_force_medium"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_force_strong"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_force_strong"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_quality" />
        <LinearLayout
            style="@style/DefaultMarkingParameterSettingsRow">
            <ImageView
                android:src="@drawable/patmark_segment_quality_dot"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_quality_dot"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_quality_medium"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_quality_medium"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
            <ImageView
                android:src="@drawable/patmark_segment_quality_line"
                style="@style/DefaultMarkingParameterSettingsImage" />
            <Spinner
                android:id="@+id/spinner_quality_line"
                style="@style/DefaultMarkingParameterSettingsSpinner" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>