<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="6dp">
<!--  android:text="Send"  -->
    <ImageButton
        android:id="@+id/button_send_at_field_list"
        android:scaleType="fitCenter"
        android:src="@drawable/patmark_button_send"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="25%"
        android:layout_height="wrap_content" />
</android.support.percent.PercentRelativeLayout>