<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textSizeLabel"
            android:text="@string/label_textSize"
            android:layout_width="45pt"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/includeTextSizeUI"
                layout="@layout/TextSizeSegment" />
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/forceLabel"
            android:text="@string/label_force"
            android:layout_width="45pt"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/includeForceUI"
                layout="@layout/ForceSegment" />
        </FrameLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/qualityLabel"
            android:text="@string/label_quality"
            android:layout_width="45pt"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/includeQualityUI"
                layout="@layout/QualitySegment" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>