<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- リスト -->
    <ListView
        android:id="@+id/listView_fileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TokyoChokoku.Patmark.Droid.Custom.LoadingOverlayView
        android:id="@+id/progressBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>