<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/saveAsDialog_textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_saveas_textField"
        android:inputType="text" />
</LinearLayout>