
[BASE]
Kishu=0

[FIELD1]
ID=0
flg=0
X=0
Y=2
Ht=2
Pitch=3
Aspect=100
mode=0
Angle=0
Radius=0
Speed=1
Power=0
Host_Version=39321
dd=
ddorg=Text
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0
ArcCenterY=0
FlNm=
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
ProportF=0
RectSw=0
stx=0
sty=0.0
enx=0.0
eny=0.0
p_ht=0.0
wd=0.0
OpMode=0
MouseClickX=0
MouseClickY=0
Type=0
p_CenterX=0.0
p_CenterY=0.0
p_Radius=0.0
p_X3=0.0
p_Y3=0.0
p_X4=0.0
p_Y4=0.0
p_X13=0.0
p_Y13=0.0
p_X14=0.0
p_Y14=0.0
p_ArcLng=0.0
rel_Angle=0.0
ZoomFct=0.0
KijyunPoint=0
Layer_WORK_SHAPE=0

