[BASE]
Kishu=0

[FIELD1]
ID=1
flg=0
X=20.00
Y=10.00
Ht=3.050
Pitch=3.050
Aspect=0.000
mode=0x00000800
Angle=-30.000
Radius=0.000
Speed=5
Power=5
dd=MAT
ddorg=MAT
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=24
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=322.000
sty=188.000
enx=383.000
eny=127.000
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=383
MouseClickY=168
Type=5
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0