[BASE]
Kishu=0

[FIELD1]
ID=1
flg=0
X=10.500
Y=13.000
Ht=3.056
Pitch=2.972
Aspect=54.001
mode=0x00001000
Angle=0.000
Radius=0.000
Speed=5
Power=5
dd=tatetatetate
ddorg=tate
SerialSetNo=0
NowSerialNo=0
ArcCenterX=0.000
ArcCenterY=0.000
FlNm=D:\tocho\tocho_sketchbook-for-android_doc\001 - TC_FONT\TC Font.tcf
MrkDir=0
FldLnkFlg=0
FldLnk1=0
FldLnk2=0
FldLnk3=0
FldLnk4=0
FldLnk5=0
PauseExe=0
RectSw=0
stx=250.000
sty=300.000
enx=283.000
eny=60.555
p_ht=0.000
wd=0.000
OpMode=0
MouseClickX=256
MouseClickY=196
Type=4
p_CenterX=0.000
p_CenterY=0.000
p_Radius=0.000
p_X3=0.000
p_Y3=0.000
p_X4=0.000
p_Y4=0.000
p_X13=0.000
p_Y13=0.000
p_X14=0.000
p_Y14=0.000
p_ArcLng=0.000
rel_Angle=0.0
ZoomFct=20.000
KijyunPoint=0
Layer_WORK_SHAPE=0