<#@ template language="C#" #>
<#@ output extension=".designer.cs" #>
<#@ assembly name="/Users/daiki/workspace/tokyo-chokoku.co.jp/sketchbook-touch/TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta/bin/Debug/TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#  #>
// 
// This code is generated by "MutableParameterTemplate.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 

namespace TokyoChokoku.MarkinBox.Sketchbook.Properties.Stores {
    using TokyoChokoku.MarkinBox.Sketchbook.Properties;
    using TokyoChokoku.MarkinBox.Sketchbook.Validators;

<#
foreach (var definition in MetaCalendarStores.YmdDefinitions){
    var name = definition.Name;
    foreach (int i in definition.Numbers) {
#>
    public class Calendar<#= name #><#= i #>Store : Store<char>
    {
        public Calendar<#= name #><#= i #>Store (
            MBCalendarData data
        ) : base(
            new Calendar<#= name #>Validator(),
            new Getter<char>(()=> {return data.<#= name #>Replacements["<#= i #>"];}),
            new Setter<char>((char value)=> {data.<#= name #>Replacements["<#= i #>"] = value;})
        )
        {}
    }
<#
    }
}
#>

    public class CalendarStores
    {
        <# foreach (var i in Enumerable.Range(0, 9)) { #>
        public CalendarYear<#= i #>Store Year<#= i #>Store;
        <# } #>

        <# foreach (var i in Enumerable.Range(1, 12)) { #>
        public CalendarMonth<#= i #>Store Month<#= i #>Store;
        <# } #>

        <# foreach (var i in Enumerable.Range(1, 31)) { #>
        public CalendarDay<#= i #>Store Day<#= i #>Store;
        <# } #>

        public CalendarStores(
            MBCalendarData data
        )
        {
            <# foreach (var i in Enumerable.Range(0, 9)) { #>
            this.Year<#= i #>Store = new CalendarYear<#= i #>Store(data);
            <# } #>

            <# foreach (var i in Enumerable.Range(1, 12)) { #>
            this.Month<#= i #>Store = new CalendarMonth<#= i #>Store(data);
            <# } #>

            <# foreach (var i in Enumerable.Range(1, 31)) { #>
            this.Day<#= i #>Store = new CalendarDay<#= i #>Store(data);
            <# } #>
        }
    }
}