<#@ template language="C#" #>
<#@ output extension=".designer.cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by T4 Template.
// Not allowed to modify this code because your changes are deleted when in regeration.
// 


namespace TokyoChokoku.MarkinBox.Sketchbook.Fields {

	using TokyoChokoku.MarkinBox.Sketchbook.Parameters;
	using System.Collections.Immutable;
	using System.Collections.Generic;


	public interface IFieldVisitor <Return, Argument> {

<#
foreach ( var fieldEntity in MetaFields.Definitions) {
	var fieldName  = fieldEntity.Name;
#>
		Return Visit(<#= fieldName #>.Constant target, Argument arg);
<#
}
#>
	}
}