<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".designer.cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="TokyoChokoku.MarkinBox.Sketchbook.TemplateMeta" #>
<#@ include file="$(SolutionDir)/Global.ttinclude"#>
<#  #>
// 
// This code is generated by "EditorTemplate.tt"
// Not allowed to modify this code because your changes are deleted when in regeration.
// 


namespace TokyoChokoku.MarkinBox.Sketchbook
{
    using System;
    using System.Collections.Generic;
    using Smdn.Formats.Ini;

	using TokyoChokoku.MarkinBox.Sketchbook.Parameters;

	
	public sealed partial class MBDataTextizer
	{
		public static void ReadEachStructure (IniSection section, MBDataStructure raw) {         
			var fieldType = (FieldType)raw.Type;         
			switch ( fieldType ) {
<#
foreach ( var field in MetaFields.Definitions) {
#>
			case FieldType.<#= field.Name #>:
				Read<#= field.Name #> (section, raw);
                return;

<#
}
#>
			default:
				return;
			}
		}

        public static void WriteEachStructure (MBData raw, IniSection section) {     
            var fieldType = (FieldType)raw.Type;
            switch ( fieldType ) {
<#
foreach ( var field in MetaFields.Definitions) {
#>
            case FieldType.<#= field.Name #>:
                Write<#= field.Name #> (raw, section);
                return;

<#
}
#>
            default:
                return;
            }
        }


<#
foreach ( var field in MetaFields.Definitions) {
#>
        static partial void Read<#= field.Name #> (IniSection section, MBDataStructure raw);
<#
}
#>


<#
foreach ( var field in MetaFields.Definitions) {
#>
        static partial void Write<#= field.Name #> (MBData raw, IniSection section);
<#
}
#>

	}
}